<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>citibike_maps</title>

<script src="site_libs/header-attrs-2.10/header-attrs.js"></script>
<script src="site_libs/jquery-1.11.3/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>








<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="about_us.html">About US</a>
</li>
<li>
  <a href="final_project_proposal.html">Project Proposal</a>
</li>
<li>
  <a href="final_project.html">Final Project</a>
</li>
<li>
  <a href="subway_rides.html">Subway Rides</a>
</li>
<li>
  <a href="plotly.html">Plotly</a>
</li>
<li>
  <a href="shiny_dashboard.html">Subway Shiny App</a>
</li>
<li>
  <a href="Report.html">Final Project Report</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">citibike_maps</h1>

</div>


<pre class="r"><code>manhattan_rides_df &lt;- read_csv(&quot;manhattan_rides.csv&quot;)</code></pre>
<pre><code>## Rows: 271106 Columns: 24</code></pre>
<pre><code>## -- Column specification --------------------------------------------------------
## Delimiter: &quot;,&quot;
## chr   (8): start_station_name, end_station_name, usertype, gender, day_of_we...
## dbl  (12): tripduration, start_station_id, start_station_latitude, start_sta...
## dttm  (2): starttime, stoptime
## time  (2): start_time, stop_time</code></pre>
<pre><code>## 
## i Use `spec()` to retrieve the full column specification for this data.
## i Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
<pre class="r"><code>manhattan_rides_df &lt;-
  manhattan_rides_df %&gt;% 
  mutate(
    day_of_week = factor(day_of_week, ordered = T, 
                         levels = c(&quot;Sun&quot;, &quot;Mon&quot;, &quot;Tue&quot;, &quot;Wed&quot;, &quot;Thu&quot;, &quot;Fri&quot;, &quot;Sat&quot;)), 
    year = factor(year), 
    age_group = factor(age_group, ordered = T,
                       levels = c(&quot;18-25&quot;,&quot;26-35&quot;, &quot;36-45&quot;, &quot;46-55&quot;, &quot;56-65&quot;, &quot;66-85&quot;))
  )

manhattan_rides_df %&gt;% 
  group_by(age_group) %&gt;% 
  summarize(min = min(age), max = max(age), obs = n())</code></pre>
<pre><code>## # A tibble: 6 x 4
##   age_group   min   max    obs
##   &lt;ord&gt;     &lt;dbl&gt; &lt;dbl&gt;  &lt;int&gt;
## 1 18-25        18    25  35068
## 2 26-35        26    35 102948
## 3 36-45        36    45  56694
## 4 46-55        46    55  43430
## 5 56-65        56    65  26232
## 6 66-85        66    85   6734</code></pre>
<pre class="r"><code>hubs_df = 
  read_csv(&quot;hubs.csv&quot;) %&gt;% 
  drop_na()</code></pre>
<pre><code>## Rows: 21 Columns: 3</code></pre>
<pre><code>## -- Column specification --------------------------------------------------------
## Delimiter: &quot;,&quot;
## chr (1): Place
## dbl (2): Lat, Long</code></pre>
<pre><code>## 
## i Use `spec()` to retrieve the full column specification for this data.
## i Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
<pre class="r"><code>hospitals_df = 
  read_csv(&quot;hospitals.csv&quot;) %&gt;% 
  drop_na()</code></pre>
<pre><code>## Rows: 37 Columns: 3</code></pre>
<pre><code>## -- Column specification --------------------------------------------------------
## Delimiter: &quot;,&quot;
## chr (1): Institution
## dbl (2): Lat, Long</code></pre>
<pre><code>## 
## i Use `spec()` to retrieve the full column specification for this data.
## i Specify the column types or set `show_col_types = FALSE` to quiet this message.</code></pre>
<pre class="r"><code>nyc = 
  as_tibble(
    map_data(&quot;state&quot;)
  ) %&gt;% 
  filter(subregion == &quot;manhattan&quot;)

bikes_2019 = manhattan_rides_df %&gt;% 
  filter(year == &quot;2019&quot;) %&gt;% 
    group_by(stop_date, end_station_longitude, end_station_latitude) %&gt;% 
  summarise(n_rides = n()) %&gt;% 
  mutate(
    date = paste0(&quot;2019-&quot;, stop_date),
         date = as.Date(date, &quot;%Y-%m-%d&quot;))</code></pre>
<pre><code>## `summarise()` has grouped output by &#39;stop_date&#39;, &#39;end_station_longitude&#39;. You can override using the `.groups` argument.</code></pre>
<pre class="r"><code>bikes_2020 = manhattan_rides_df %&gt;%
  filter(year == &quot;2020&quot;) %&gt;% 
    group_by(stop_date, end_station_longitude, end_station_latitude) %&gt;% 
  summarise(n_rides = n()) %&gt;% 
  mutate(
    date = paste0(&quot;2020-&quot;, stop_date),
         date = as.Date(date, &quot;%Y-%m-%d&quot;))</code></pre>
<pre><code>## `summarise()` has grouped output by &#39;stop_date&#39;, &#39;end_station_longitude&#39;. You can override using the `.groups` argument.</code></pre>
<pre class="r"><code>map_2019 = 
  ggplot() +
  geom_polygon(data = nyc, aes(x = long, y = lat, group = group), fill = &quot;grey&quot;, alpha = 0.5) +
  geom_point(data = bikes_2019, aes(x = end_station_longitude, y = end_station_latitude, size = 0.5, color = n_rides), alpha = 0.5) +
  geom_point(data = hospitals_df, aes(x = Long, y = Lat), color = &quot;red&quot;) + 
  geom_point(data = hubs_df, aes(x = Long, y = Lat), color = &quot;green&quot;) +
  transition_time(date) +
  labs(
    title = &quot;Date: {frame_time}&quot;, 
    color = &quot;Rides&quot;,
    x = &quot;Longitude&quot;,
    y = &quot;Latitude&quot;) +
  scale_fill_continuous(breaks = c(2.5, 5.0, 7.5, 10.0, 12.5)) +
  enter_grow() +
  exit_shrink() +
  ease_aes(&quot;sine-in-out&quot;)

animate(map_2019, duration = 25, fps = 5, width = 800, height = 800, renderer = gifski_renderer())
anim_save(&quot;map_2019.gif&quot;)

map_2020 = 
  ggplot() +
  geom_polygon(data = nyc, aes(x = long, y = lat, group = group), fill = &quot;grey&quot;, alpha = 0.5) +
  geom_point(data = bikes_2020, aes(x = end_station_longitude, y = end_station_latitude, size = 0.5, color = n_rides), alpha = 0.5) +
scale_fill_continuous(limits = c(0,12.5), breaks = c(0, 2.5, 5.0, 7.5, 10.0, 12.5)) +
  geom_point(data = hospitals_df, aes(x = Long, y = Lat), color = &quot;red&quot;) + 
  geom_point(data = hubs_df, aes(x = Long, y = Lat), color = &quot;green&quot;) +
  transition_time(date) +
  labs(
    title = &quot;Date: {frame_time}&quot;, 
    color = &quot;Rides&quot;,
    x = &quot;Longitude&quot;,
    y = &quot;Latitude&quot;
    ) +
  theme(legend.position = &quot;none&quot;) +
  enter_grow() +
  exit_shrink() +
  ease_aes(&quot;sine-in-out&quot;)

animate(map_2020, duration = 25, fps = 5, width = 800, height = 800, renderer = gifski_renderer())
anim_save(&quot;map_2020.gif&quot;)

#combining both animations using magick package
a_gif = animate(map_2019, duration = 30, fps = 2, width = 400, height = 400)
b_gif = animate(map_2020, duration = 30, fps = 2,  width = 400, height = 400)

a_mgif = image_read(a_gif)
b_mgif = image_read(b_gif)

new_gif = image_append(c(a_mgif[1], b_mgif[1]))
for (i in 2:60) {
  combined = image_append(c(a_mgif[i], b_mgif[i]))
  new_gif = c(new_gif, combined)
}

new_gif</code></pre>
<p><img src="citibike_rides_maps_files/figure-html/side%20by%20side%20animation-1.gif" /><!-- --></p>
<ul>
<li>gif still needs adjusting so it is not so glitchy-looking (need to slow down animation I think)</li>
<li>also seems like the projection for the Manhattan polygon and the citibike data do not quite match up</li>
<li>need to fix legend to show red dots = hospitals and green dots = hubs</li>
<li>Need to find a more interesting way to display hospitals and hubs</li>
</ul>
<pre class="r"><code>#In retrospect I probably should have written a function to do this
nyc = 
  as_tibble(
    map_data(&quot;state&quot;)
  ) %&gt;% 
  filter(subregion == &quot;manhattan&quot;)

bikes_month_2019 = manhattan_rides_df %&gt;% 
  filter(year == &quot;2019&quot;) %&gt;% 
  mutate(
    month = format(starttime, format = &quot;%m&quot;),
    month = as.numeric(month)
  ) %&gt;% 
  group_by(month, end_station_longitude, end_station_latitude) %&gt;% 
  summarise(n_rides = n())</code></pre>
<pre><code>## `summarise()` has grouped output by &#39;month&#39;, &#39;end_station_longitude&#39;. You can override using the `.groups` argument.</code></pre>
<pre class="r"><code>bikes_month_2020 = manhattan_rides_df %&gt;%
  filter(year == &quot;2020&quot;) %&gt;% 
  mutate(
    month = format(starttime, format = &quot;%m&quot;),
    month = as.numeric(month)
  ) %&gt;%
  group_by(month, end_station_longitude, end_station_latitude) %&gt;% 
  summarise(n_rides = n())</code></pre>
<pre><code>## `summarise()` has grouped output by &#39;month&#39;, &#39;end_station_longitude&#39;. You can override using the `.groups` argument.</code></pre>
<pre class="r"><code>map_month_2019 = 
  ggplot() +
  geom_polygon(data = nyc, aes(x = long, y = lat, group = group), fill = &quot;grey&quot;, alpha = 0.5) +
  geom_point(data = bikes_month_2019, aes(x = end_station_longitude, y = end_station_latitude, size = 0.25, color = n_rides), alpha = 0.5) +
  scale_size(range = c(1,8), name = &quot;Rides&quot;) +
  geom_point(data = hospitals_df, aes(x = Long, y = Lat), color = &quot;red&quot;) + 
  geom_point(data = hubs_df, aes(x = Long, y = Lat), color = &quot;green&quot;) +
  transition_time(month) +
  labs(title = &quot;2019 Month: {frame_time}&quot;, color = &quot;Rides&quot;) +
  enter_grow() +
  exit_shrink() +
  ease_aes(&quot;sine-in-out&quot;)


map_month_2020 = 
  ggplot() +
  geom_polygon(data = nyc, aes(x = long, y = lat, group = group), fill = &quot;grey&quot;, alpha = 0.5) +
  geom_point(data = bikes_month_2020, aes(x = end_station_longitude, y = end_station_latitude, size = 0.25, color = n_rides), alpha = 0.5) +
  scale_size(range = c(1,8), name = &quot;Rides&quot;) +
  geom_point(data = hospitals_df, aes(x = Long, y = Lat), color = &quot;red&quot;) + 
  geom_point(data = hubs_df, aes(x = Long, y = Lat), color = &quot;green&quot;) +
  transition_time(month) +
  labs(title = &quot;2020 Month: {frame_time}&quot;, color = &quot;Rides&quot;) +
  enter_grow() +
  exit_shrink() +
  ease_aes(&quot;sine-in-out&quot;)

#combining both animations using magick package
a_month_gif = animate(map_month_2019, duration = 12, fps = 1, width = 400, height = 400)
b_month_gif = animate(map_month_2020, duration = 12, fps = 1, width = 400, height = 400)

a_month_mgif = image_read(a_month_gif)
b_month_mgif = image_read(b_month_gif)

new_month_gif = image_append(c(a_month_mgif[1], b_month_mgif[1]))
for (i in 2:12) {
  combined_month = image_append(c(a_month_mgif[i], b_month_mgif[i]))
  new_month_gif = c(new_month_gif, combined_month)
}

new_month_gif</code></pre>
<p><img src="citibike_rides_maps_files/figure-html/rides%20in%202019%20vs%202020%20by%20month-1.gif" /><!-- --></p>
<p>It works!!</p>
<pre class="r"><code>timeline_2019 = 
  bikes_2019 %&gt;% 
  filter(date &gt;= as.Date(&quot;2019-02-16&quot;), date &lt;= as.Date(&quot;2019-06-30&quot;))

timeline_2020 = 
  bikes_2020 %&gt;% 
  filter(date &gt;= as.Date(&quot;2020-02-16&quot;), date &lt;= as.Date(&quot;2020-06-30&quot;))

daily_map_2019 = 
  ggplot() +
  geom_polygon(data = nyc, aes(x = long, y = lat, group = group), fill = &quot;grey&quot;, alpha = 0.5) +
  geom_point(data = timeline_2019, aes(x = end_station_longitude, y = end_station_latitude, size = 0.25, color = n_rides), alpha = 0.5) +
  geom_point(data = hospitals_df, aes(x = Long, y = Lat), color = &quot;red&quot;) + 
  geom_point(data = hubs_df, aes(x = Long, y = Lat), color = &quot;green&quot;) +
  transition_time(date) +
  labs(
    title = &quot;Date: {frame_time}&quot;, 
    color = &quot;Rides&quot;,
    x = &quot;Longitude&quot;,
    y = &quot;Latitude&quot;) +
  scale_fill_continuous(breaks = c(2.5, 5.0, 7.5, 10.0, 12.5)) +
  enter_grow() +
  exit_shrink() +
  ease_aes(&quot;sine-in-out&quot;) +
  coord_cartesian(ylim = c(40.725, 40.825), xlim = c(-74.0125, -73.85))

daily_map_2020 = 
  ggplot() +
  geom_polygon(data = nyc, aes(x = long, y = lat, group = group), fill = &quot;grey&quot;, alpha = 0.5) +
  geom_point(data = timeline_2020, aes(x = end_station_longitude, y = end_station_latitude, size = 0.25, color = n_rides), alpha = 0.5) +
scale_fill_continuous(limits = c(0,12.5), breaks = c(0, 2.5, 5.0, 7.5, 10.0, 12.5)) +
  geom_point(data = hospitals_df, aes(x = Long, y = Lat), color = &quot;red&quot;) + 
  geom_point(data = hubs_df, aes(x = Long, y = Lat), color = &quot;green&quot;) +
  transition_time(date) +
  labs(
    title = &quot;Date: {frame_time}&quot;, 
    color = &quot;Rides&quot;,
    x = &quot;Longitude&quot;,
    y = &quot;Latitude&quot;
    ) +
  theme(legend.position = &quot;none&quot;) +
  enter_grow() +
  exit_shrink() +
  ease_aes(&quot;sine-in-out&quot;) +
  coord_cartesian(ylim = c(40.725, 40.825), xlim = c(-74.0125, -73.85))

#combining both animations using magick package
a_daily_gif = animate(daily_map_2019, duration = 30, fps = 2, width = 400, height = 400)
b_daily_gif = animate(daily_map_2020, duration = 30, fps = 2, width = 400, height = 400)

a_daily_mgif = image_read(a_daily_gif)
b_daily_mgif = image_read(b_daily_gif)

new_daily_gif = image_append(c(a_daily_mgif[1], b_daily_mgif[1]))
for (i in 2:60) {
  combined_daily = image_append(c(a_daily_mgif[i], b_daily_mgif[i]))
  new_daily_gif = c(new_daily_gif, combined_daily)
}

new_daily_gif</code></pre>
<p><img src="citibike_rides_maps_files/figure-html/zoomed%20daily%20map-1.gif" /><!-- --></p>
<p>May want to adjust window?</p>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
