name: "Final Project Website"
output_dir: "."
navbar:
  title: "Home"
  right:
    - text: "About US"
      href: about_us.html
    - text: "Project Proposal"
      href: final_project_proposal.html
    - text: "Final Project"
      href: final_project.html
    - text: "Subway Rides"
      href: subway_rides.html    
    - text: "Plotly"
      href: plotly.html
    - text: "Subway Shiny App"
      href: shiny_dashboard.html
    - text: "Final Project Report"
      href: Report.html
output:
  html_document:
    theme: yeti