<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8" />
<meta name="generator" content="pandoc" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />




<title>Subway Rides</title>

<script src="site_libs/header-attrs-2.11/header-attrs.js"></script>
<script src="site_libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="site_libs/bootstrap-3.3.5/css/yeti.min.css" rel="stylesheet" />
<script src="site_libs/bootstrap-3.3.5/js/bootstrap.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/html5shiv.min.js"></script>
<script src="site_libs/bootstrap-3.3.5/shim/respond.min.js"></script>
<style>h1 {font-size: 34px;}
       h1.title {font-size: 38px;}
       h2 {font-size: 30px;}
       h3 {font-size: 24px;}
       h4 {font-size: 18px;}
       h5 {font-size: 16px;}
       h6 {font-size: 12px;}
       code {color: inherit; background-color: rgba(0, 0, 0, 0.04);}
       pre:not([class]) { background-color: white }</style>
<script src="site_libs/navigation-1.1/tabsets.js"></script>
<script src="site_libs/navigation-1.1/codefolding.js"></script>
<link href="site_libs/highlightjs-9.12.0/default.css" rel="stylesheet" />
<script src="site_libs/highlightjs-9.12.0/highlight.js"></script>
<script src="site_libs/htmlwidgets-1.5.4/htmlwidgets.js"></script>
<script src="site_libs/plotly-binding-4.10.0/plotly.js"></script>
<script src="site_libs/typedarray-0.1/typedarray.min.js"></script>
<link href="site_libs/crosstalk-1.1.1/css/crosstalk.css" rel="stylesheet" />
<script src="site_libs/crosstalk-1.1.1/js/crosstalk.min.js"></script>
<link href="site_libs/plotly-htmlwidgets-css-2.5.1/plotly-htmlwidgets.css" rel="stylesheet" />
<script src="site_libs/plotly-main-2.5.1/plotly-latest.min.js"></script>

<style type="text/css">
  code{white-space: pre-wrap;}
  span.smallcaps{font-variant: small-caps;}
  span.underline{text-decoration: underline;}
  div.column{display: inline-block; vertical-align: top; width: 50%;}
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
  ul.task-list{list-style: none;}
    </style>

<style type="text/css">code{white-space: pre;}</style>
<script type="text/javascript">
if (window.hljs) {
  hljs.configure({languages: []});
  hljs.initHighlightingOnLoad();
  if (document.readyState && document.readyState === "complete") {
    window.setTimeout(function() { hljs.initHighlighting(); }, 0);
  }
}
</script>








<style type = "text/css">
.main-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}
img {
  max-width:100%;
}
.tabbed-pane {
  padding-top: 12px;
}
.html-widget {
  margin-bottom: 20px;
}
button.code-folding-btn:focus {
  outline: none;
}
summary {
  display: list-item;
}
pre code {
  padding: 0;
}
</style>


<style type="text/css">
.dropdown-submenu {
  position: relative;
}
.dropdown-submenu>.dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -6px;
  margin-left: -1px;
  border-radius: 0 6px 6px 6px;
}
.dropdown-submenu:hover>.dropdown-menu {
  display: block;
}
.dropdown-submenu>a:after {
  display: block;
  content: " ";
  float: right;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
  border-width: 5px 0 5px 5px;
  border-left-color: #cccccc;
  margin-top: 5px;
  margin-right: -10px;
}
.dropdown-submenu:hover>a:after {
  border-left-color: #adb5bd;
}
.dropdown-submenu.pull-left {
  float: none;
}
.dropdown-submenu.pull-left>.dropdown-menu {
  left: -100%;
  margin-left: 10px;
  border-radius: 6px 0 6px 6px;
}
</style>

<script type="text/javascript">
// manage active state of menu based on current page
$(document).ready(function () {
  // active menu anchor
  href = window.location.pathname
  href = href.substr(href.lastIndexOf('/') + 1)
  if (href === "")
    href = "index.html";
  var menuAnchor = $('a[href="' + href + '"]');

  // mark it active
  menuAnchor.tab('show');

  // if it's got a parent navbar menu mark it active as well
  menuAnchor.closest('li.dropdown').addClass('active');

  // Navbar adjustments
  var navHeight = $(".navbar").first().height() + 15;
  var style = document.createElement('style');
  var pt = "padding-top: " + navHeight + "px; ";
  var mt = "margin-top: -" + navHeight + "px; ";
  var css = "";
  // offset scroll position for anchor links (for fixed navbar)
  for (var i = 1; i <= 6; i++) {
    css += ".section h" + i + "{ " + pt + mt + "}\n";
  }
  style.innerHTML = "body {" + pt + "padding-bottom: 40px; }\n" + css;
  document.head.appendChild(style);
});
</script>

<!-- tabsets -->

<style type="text/css">
.tabset-dropdown > .nav-tabs {
  display: inline-table;
  max-height: 500px;
  min-height: 44px;
  overflow-y: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.tabset-dropdown > .nav-tabs > li.active:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li.active:before {
  content: "&#xe258;";
  border: none;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open:before {
  content: "";
  font-family: 'Glyphicons Halflings';
  display: inline-block;
  padding: 10px;
  border-right: 1px solid #ddd;
}

.tabset-dropdown > .nav-tabs > li.active {
  display: block;
}

.tabset-dropdown > .nav-tabs > li > a,
.tabset-dropdown > .nav-tabs > li > a:focus,
.tabset-dropdown > .nav-tabs > li > a:hover {
  border: none;
  display: inline-block;
  border-radius: 4px;
  background-color: transparent;
}

.tabset-dropdown > .nav-tabs.nav-tabs-open > li {
  display: block;
  float: none;
}

.tabset-dropdown > .nav-tabs > li {
  display: none;
}
</style>

<!-- code folding -->
<style type="text/css">
.code-folding-btn { margin-bottom: 4px; }
</style>




</head>

<body>


<div class="container-fluid main-container">




<div class="navbar navbar-default  navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html">Home</a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
  <a href="about_us.html">About US</a>
</li>
<li>
  <a href="final_project_proposal.html">Project Proposal</a>
</li>
<li>
  <a href="final_project.html">Final Project</a>
</li>
<li>
  <a href="subway_rides.html">Subway Rides</a>
</li>
<li>
  <a href="plotly.html">Plotly</a>
</li>
<li>
  <a href="shiny_dashboard.html">Subway Shiny App</a>
</li>
      </ul>
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

<div id="header">

<div class="btn-group pull-right float-right">
<button type="button" class="btn btn-default btn-xs btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><span>Code</span> <span class="caret"></span></button>
<ul class="dropdown-menu dropdown-menu-right" style="min-width: 50px;">
<li><a id="rmd-show-all-code" href="#">Show All Code</a></li>
<li><a id="rmd-hide-all-code" href="#">Hide All Code</a></li>
</ul>
</div>



<h1 class="title toc-ignore">Subway Rides</h1>

</div>


<div id="data-cleaning" class="section level2">
<h2>Data Cleaning</h2>
<div id="turnstile-data-cleaning-for-shiny-app" class="section level3">
<h3>Turnstile Data Cleaning for Shiny App</h3>
<pre class="r"><code>turnstiles_2019 = read_csv(&quot;./2019-turnstile.csv&quot;) %&gt;% 
  mutate(gtfs_latitude = as.numeric(gtfs_latitude),
         gtfs_longitude = as.numeric(gtfs_longitude),
         day_month = format(as.Date(date), &quot;%d-%m&quot;))
  
  
turnstiles_2020 = read_csv(&quot;./2020-turnstile.csv&quot;) %&gt;% 
    mutate(gtfs_latitude = as.numeric(gtfs_latitude),
         gtfs_longitude = as.numeric(gtfs_longitude),
         day_month = format(as.Date(date), &quot;%d-%m&quot;))

turnstiles_2019_shiny = turnstiles_2019 %&gt;% filter(date &gt;= as.Date(&quot;2019-01-01&quot;) &amp; date &lt;= as.Date(&quot;2019-07-01&quot;))
turnstiles_2019_shiny = turnstiles_2019_shiny %&gt;% 
   pivot_longer(
    cols = entries:exits,
    names_to = &quot;turnstile_type&quot;,
    values_to = &quot;turnstile_count&quot;,
  ) %&gt;% 
    mutate(borough = recode(borough, Q = &quot;Queens&quot;, Bk = &quot;Brooklyn&quot;, Bx = &quot;Bronx&quot;, M = &quot;Manhattan&quot;, SI = &quot;Staten Island&quot;)) 

write.csv(turnstiles_2019_shiny, &quot;./shiny_data.csv&quot;)</code></pre>
</div>
<div id="ridership-data-across-multiple-public-transport-systems-in-nyc" class="section level3">
<h3>Ridership Data Across Multiple Public Transport Systems in NYC</h3>
<pre class="r"><code>ridership_covid_changes = read_csv(&quot;covid-ridership.csv&quot;) %&gt;% 
  janitor::clean_names() %&gt;% 
  mutate(date = as.Date(date, &quot;%m/%d/%Y&quot;)) %&gt;% 
  rename(buses_ter = buses_total_estimated_ridership) %&gt;% 
  rename(lirr_ter = lirr_total_estimated_ridership) %&gt;% 
  rename(metro_north_ter = metro_north_total_estimated_ridership) %&gt;% 
  rename(subways_ter = subways_total_estimated_ridership) %&gt;% 
  rename(subways_pc = subways_percent_change_from_pre_pandemic_equivalent_day) %&gt;% 
  rename(metro_north_pc = metro_north_percent_change_from_2019_monthly_weekday_saturday_sunday_average) %&gt;% 
  rename(lirr_pc = lirr_percent_change_from_2019_monthly_weekday_saturday_sunday_average) %&gt;% 
  rename(buses_pc = buses_percent_change_from_pre_pandemic_equivalent_day) %&gt;% 
  rename(bridges_and_tunnels_pc = bridges_and_tunnels_percent_change_from_pre_pandemic_equivalent_day) %&gt;% 
  rename(access_a_ride_ter = access_a_ride_total_scheduled_trips) %&gt;% 
  rename(access_a_ride_pc = access_a_ride_percent_change_from_pre_pandemic_equivalent_day)


ridership_covid_changes_2020 = ridership_covid_changes %&gt;% 
  filter(date &lt;= as.Date(&#39;2020-12-31&#39;))

ridership_covid_pc_tidy = 
  ridership_covid_changes_2020 %&gt;% 
  
  select(date, access_a_ride_pc, bridges_and_tunnels_pc, buses_pc, lirr_pc, metro_north_pc, subways_pc) %&gt;% 
  
  pivot_longer(
    c(access_a_ride_pc:subways_pc), 
    names_to = &quot;transit_system&quot;,
    values_to = &quot;percent_change&quot;
  ) %&gt;% 
  
   mutate(transit_system = gsub(&quot;_pc&quot;, &quot;&quot;, transit_system),
          percent_change = gsub(&quot;%&quot;, &quot;&quot;, percent_change),
          percent_change = as.numeric(percent_change))</code></pre>
</div>
</div>
<div id="graphs" class="section level2">
<h2>Graphs</h2>
</div>
<div id="ridership-data-acorss-multiple-transport-systems-in-nyc" class="section level2">
<h2>Ridership Data Acorss Multiple Transport Systems in NYC</h2>
<pre class="r"><code>ridership_covid_pc_tidy %&gt;% 
  ungroup() %&gt;% 
  drop_na() %&gt;% 
  plot_ly(
    x = ~date, 
    y = ~percent_change, 
    color = ~transit_system,
    type = &quot;scatter&quot;,
    mode = &quot;lines&quot;) %&gt;% 
  layout(
    title = &quot;Ridership Transit System Percent Change Following COVID&quot;,
    xaxis = list(title = &quot;Date&quot;),
    yaxis = list(title = &quot;Percent Change&quot;)
  )</code></pre>
<div id="htmlwidget-112b17c654ce3dd50099" style="width:672px;height:480px;" class="plotly html-widget"></div>
<script type="application/json" data-for="htmlwidget-112b17c654ce3dd50099">{"x":{"visdat":{"577970583073":["function () ","plotlyVisDat"]},"cur_data":"577970583073","attrs":{"577970583073":{"x":{},"y":{},"mode":"lines","color":{},"alpha_stroke":1,"sizes":[10,100],"spans":[1,20],"type":"scatter"}},"layout":{"margin":{"b":40,"l":60,"t":25,"r":10},"title":"Ridership Transit System Percent Change Following COVID","xaxis":{"domain":[0,1],"automargin":true,"title":"Date"},"yaxis":{"domain":[0,1],"automargin":true,"title":"Percent Change"},"hovermode":"closest","showlegend":true},"source":"A","config":{"modeBarButtonsToAdd":["hoverclosest","hovercompare"],"showSendToCloud":false},"data":[{"x":["2020-12-31","2020-12-30","2020-12-29","2020-12-28","2020-12-27","2020-12-26","2020-12-25","2020-12-24","2020-12-23","2020-12-22","2020-12-21","2020-12-20","2020-12-19","2020-12-18","2020-12-17","2020-12-16","2020-12-15","2020-12-14","2020-12-13","2020-12-12","2020-12-11","2020-12-10","2020-12-09","2020-12-08","2020-12-07","2020-12-06","2020-12-05","2020-12-04","2020-12-03","2020-12-02","2020-12-01","2020-11-30","2020-11-29","2020-11-28","2020-11-27","2020-11-26","2020-11-25","2020-11-24","2020-11-23","2020-11-22","2020-11-21","2020-11-20","2020-11-19","2020-11-18","2020-11-17","2020-11-16","2020-11-15","2020-11-14","2020-11-13","2020-11-12","2020-11-11","2020-11-10","2020-11-09","2020-11-08","2020-11-07","2020-11-06","2020-11-05","2020-11-04","2020-11-03","2020-11-02","2020-11-01","2020-10-31","2020-10-30","2020-10-29","2020-10-28","2020-10-27","2020-10-26","2020-10-25","2020-10-24","2020-10-23","2020-10-22","2020-10-21","2020-10-20","2020-10-19","2020-10-18","2020-10-17","2020-10-16","2020-10-15","2020-10-14","2020-10-13","2020-10-12","2020-10-11","2020-10-10","2020-10-09","2020-10-08","2020-10-07","2020-10-06","2020-10-05","2020-10-04","2020-10-03","2020-10-02","2020-10-01","2020-09-30","2020-09-29","2020-09-28","2020-09-27","2020-09-26","2020-09-25","2020-09-24","2020-09-23","2020-09-22","2020-09-21","2020-09-20","2020-09-19","2020-09-18","2020-09-17","2020-09-16","2020-09-15","2020-09-14","2020-09-13","2020-09-12","2020-09-11","2020-09-10","2020-09-09","2020-09-08","2020-09-07","2020-09-06","2020-09-05","2020-09-04","2020-09-03","2020-09-02","2020-09-01","2020-08-31","2020-08-30","2020-08-29","2020-08-28","2020-08-27","2020-08-26","2020-08-25","2020-08-24","2020-08-23","2020-08-22","2020-08-21","2020-08-20","2020-08-19","2020-08-18","2020-08-17","2020-08-16","2020-08-15","2020-08-14","2020-08-13","2020-08-12","2020-08-11","2020-08-10","2020-08-09","2020-08-08","2020-08-07","2020-08-06","2020-08-05","2020-08-04","2020-08-03","2020-08-02","2020-08-01","2020-07-31","2020-07-30","2020-07-29","2020-07-28","2020-07-27","2020-07-26","2020-07-25","2020-07-24","2020-07-23","2020-07-22","2020-07-21","2020-07-20","2020-07-19","2020-07-18","2020-07-17","2020-07-16","2020-07-15","2020-07-14","2020-07-13","2020-07-12","2020-07-11","2020-07-10","2020-07-09","2020-07-08","2020-07-07","2020-07-06","2020-07-05","2020-07-04","2020-07-03","2020-07-02","2020-07-01","2020-06-30","2020-06-29","2020-06-28","2020-06-27","2020-06-26","2020-06-25","2020-06-24","2020-06-23","2020-06-22","2020-06-21","2020-06-20","2020-06-19","2020-06-18","2020-06-17","2020-06-16","2020-06-15","2020-06-14","2020-06-13","2020-06-12","2020-06-11","2020-06-10","2020-06-09","2020-06-08","2020-06-07","2020-06-06","2020-06-05","2020-06-04","2020-06-03","2020-06-02","2020-06-01","2020-05-31","2020-05-30","2020-05-29","2020-05-28","2020-05-27","2020-05-26","2020-05-25","2020-05-24","2020-05-23","2020-05-22","2020-05-21","2020-05-20","2020-05-19","2020-05-18","2020-05-17","2020-05-16","2020-05-15","2020-05-14","2020-05-13","2020-05-12","2020-05-11","2020-05-10","2020-05-09","2020-05-08","2020-05-07","2020-05-06","2020-05-05","2020-05-04","2020-05-03","2020-05-02","2020-05-01","2020-04-30","2020-04-29","2020-04-28","2020-04-27","2020-04-26","2020-04-25","2020-04-24","2020-04-23","2020-04-22","2020-04-21","2020-04-20","2020-04-19","2020-04-18","2020-04-17","2020-04-16","2020-04-15","2020-04-14","2020-04-13","2020-04-12","2020-04-11","2020-04-10","2020-04-09","2020-04-08","2020-04-07","2020-04-06","2020-04-05","2020-04-04","2020-04-03","2020-04-02","2020-04-01","2020-03-31","2020-03-30","2020-03-29","2020-03-28","2020-03-27","2020-03-26","2020-03-25","2020-03-24","2020-03-23","2020-03-22","2020-03-21","2020-03-20","2020-03-19","2020-03-18","2020-03-17","2020-03-16","2020-03-15","2020-03-14","2020-03-13","2020-03-12","2020-03-11","2020-03-10","2020-03-09","2020-03-08","2020-03-07","2020-03-06","2020-03-05","2020-03-04","2020-03-03","2020-03-02","2020-03-01"],"y":[-31.1,-15,-19.9,-23.5,-47.3,-40.1,-41.8,-28.3,-13.7,-15.5,-19.8,-51.7,-33.5,-43.8,-68.8,-42.5,-25.8,-29.4,-48.3,-30.8,-25.8,-30,-27.7,-32.2,-28.3,-49.5,-45.2,-29.1,-30.2,-32.7,-28.3,-24.7,-37.7,-24.3,-17,-43.2,-22.1,-28.4,-28.8,-41,-22.4,-24.6,-32.8,-30.2,-31,-26.5,-48.5,-26,-29.6,-32.6,-8.3,-28.3,-32.1,-46,-24.4,-23.5,-28.9,-33.4,-33,-29.9,-39.8,-29.7,-29.8,-27.9,-27.5,-29.7,-28,-41.2,-27.6,-27.8,-30.3,-29.9,-26.9,-24.3,-46.3,-33,-31,-27.2,-25.5,-31,-17.4,-48.8,-27.8,-28.7,-30.2,-17.7,-29.4,-31.5,-48,-28,-27.6,-29.4,-31,-26.4,-25.9,-49.3,-28.8,-25.9,-29.6,-29.2,-29.8,-30.5,-50.5,-30.7,-28.3,-32.2,-31.3,-32.4,-29.6,-49.6,-26.9,-29.4,-35.1,-30.9,-36.2,-3,-46.3,-28.5,-29.6,-34,-34.4,-33.9,-36.5,-47.9,-40,-29.5,-31.1,-28.8,-33.7,-30.5,-53.2,-30.7,-29.7,-31.7,-31.7,-31.9,-33.1,-55.9,-30.8,-33.1,-35.4,-35.5,-34.2,-30.6,-53.5,-37.6,-36.1,-34.2,-37.7,-48.8,-34.4,-59.8,-35.9,-35.5,-40.1,-38.2,-41.7,-37.1,-59,-38.7,-37.3,-41.9,-42.1,-42.1,-39.4,-54.4,-34.8,-39.2,-40.5,-40.5,-43.1,-41,-58.9,-50.7,-43.4,-42.6,-43.5,-46.3,-45,-65.3,-42.1,-16.2,-46.6,-45,-48.2,-44.8,-66.3,-46.9,-46,-49.8,-50.7,-49.5,-51,-66.2,-53,-51.4,-53.9,-53.2,-57.1,-52.5,-72.1,-56.6,-54.2,-57.6,-57.5,-56.2,-54.1,-74.1,-63.1,-59.5,-59.8,-61.3,-62.2,-62.2,-76.7,-64.6,-63.5,-65,-62.3,-65.1,-49.7,-77.7,-65,-64.8,-67.3,-67.3,-69.1,-67.5,-80.9,-66.3,-66.9,-70.6,-70.5,-72.1,-71,-79.8,-72.2,-69.6,-72.4,-72.3,-72.7,-70.7,-81.4,-68.8,-71,-75.5,-74.5,-74.5,-74.6,-85.7,-71.2,-72.3,-75.1,-74.4,-76.1,-70.5,-85.8,-71.6,-71.2,-77.8,-78,-78.1,-77.8,-86.4,-76,-81.5,-80.1,-78.3,-76.7,-75,-85.6,-75.5,-72.7,-77.5,-74.8,-74.3,-71.7,-80.6,-74,-70.6,-71.2,-69.8,-69.9,-65.2,-73.9,-60.8,-54.7,-51.7,-50,-40.6,-24.4,-31.7,-20.9,-8.2,-1.5,0.6,2.1,2.7,13.4,3.7,6.7,7.1,8.7,6.9,28.2,18.8],"mode":"lines","type":"scatter","name":"access_a_ride","marker":{"color":"rgba(102,194,165,1)","line":{"color":"rgba(102,194,165,1)"}},"textfont":{"color":"rgba(102,194,165,1)"},"error_y":{"color":"rgba(102,194,165,1)"},"error_x":{"color":"rgba(102,194,165,1)"},"line":{"color":"rgba(102,194,165,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2020-12-31","2020-12-30","2020-12-29","2020-12-28","2020-12-27","2020-12-26","2020-12-25","2020-12-24","2020-12-23","2020-12-22","2020-12-21","2020-12-20","2020-12-19","2020-12-18","2020-12-17","2020-12-16","2020-12-15","2020-12-14","2020-12-13","2020-12-12","2020-12-11","2020-12-10","2020-12-09","2020-12-08","2020-12-07","2020-12-06","2020-12-05","2020-12-04","2020-12-03","2020-12-02","2020-12-01","2020-11-30","2020-11-29","2020-11-28","2020-11-27","2020-11-26","2020-11-25","2020-11-24","2020-11-23","2020-11-22","2020-11-21","2020-11-20","2020-11-19","2020-11-18","2020-11-17","2020-11-16","2020-11-15","2020-11-14","2020-11-13","2020-11-12","2020-11-11","2020-11-10","2020-11-09","2020-11-08","2020-11-07","2020-11-06","2020-11-05","2020-11-04","2020-11-03","2020-11-02","2020-11-01","2020-10-31","2020-10-30","2020-10-29","2020-10-28","2020-10-27","2020-10-26","2020-10-25","2020-10-24","2020-10-23","2020-10-22","2020-10-21","2020-10-20","2020-10-19","2020-10-18","2020-10-17","2020-10-16","2020-10-15","2020-10-14","2020-10-13","2020-10-12","2020-10-11","2020-10-10","2020-10-09","2020-10-08","2020-10-07","2020-10-06","2020-10-05","2020-10-04","2020-10-03","2020-10-02","2020-10-01","2020-09-30","2020-09-29","2020-09-28","2020-09-27","2020-09-26","2020-09-25","2020-09-24","2020-09-23","2020-09-22","2020-09-21","2020-09-20","2020-09-19","2020-09-18","2020-09-17","2020-09-16","2020-09-15","2020-09-14","2020-09-13","2020-09-12","2020-09-11","2020-09-10","2020-09-09","2020-09-08","2020-09-07","2020-09-06","2020-09-05","2020-09-04","2020-09-03","2020-09-02","2020-09-01","2020-08-31","2020-08-30","2020-08-29","2020-08-28","2020-08-27","2020-08-26","2020-08-25","2020-08-24","2020-08-23","2020-08-22","2020-08-21","2020-08-20","2020-08-19","2020-08-18","2020-08-17","2020-08-16","2020-08-15","2020-08-14","2020-08-13","2020-08-12","2020-08-11","2020-08-10","2020-08-09","2020-08-08","2020-08-07","2020-08-06","2020-08-05","2020-08-04","2020-08-03","2020-08-02","2020-08-01","2020-07-31","2020-07-30","2020-07-29","2020-07-28","2020-07-27","2020-07-26","2020-07-25","2020-07-24","2020-07-23","2020-07-22","2020-07-21","2020-07-20","2020-07-19","2020-07-18","2020-07-17","2020-07-16","2020-07-15","2020-07-14","2020-07-13","2020-07-12","2020-07-11","2020-07-10","2020-07-09","2020-07-08","2020-07-07","2020-07-06","2020-07-05","2020-07-04","2020-07-03","2020-07-02","2020-07-01","2020-06-30","2020-06-29","2020-06-28","2020-06-27","2020-06-26","2020-06-25","2020-06-24","2020-06-23","2020-06-22","2020-06-21","2020-06-20","2020-06-19","2020-06-18","2020-06-17","2020-06-16","2020-06-15","2020-06-14","2020-06-13","2020-06-12","2020-06-11","2020-06-10","2020-06-09","2020-06-08","2020-06-07","2020-06-06","2020-06-05","2020-06-04","2020-06-03","2020-06-02","2020-06-01","2020-05-31","2020-05-30","2020-05-29","2020-05-28","2020-05-27","2020-05-26","2020-05-25","2020-05-24","2020-05-23","2020-05-22","2020-05-21","2020-05-20","2020-05-19","2020-05-18","2020-05-17","2020-05-16","2020-05-15","2020-05-14","2020-05-13","2020-05-12","2020-05-11","2020-05-10","2020-05-09","2020-05-08","2020-05-07","2020-05-06","2020-05-05","2020-05-04","2020-05-03","2020-05-02","2020-05-01","2020-04-30","2020-04-29","2020-04-28","2020-04-27","2020-04-26","2020-04-25","2020-04-24","2020-04-23","2020-04-22","2020-04-21","2020-04-20","2020-04-19","2020-04-18","2020-04-17","2020-04-16","2020-04-15","2020-04-14","2020-04-13","2020-04-12","2020-04-11","2020-04-10","2020-04-09","2020-04-08","2020-04-07","2020-04-06","2020-04-05","2020-04-04","2020-04-03","2020-04-02","2020-04-01","2020-03-31","2020-03-30","2020-03-29","2020-03-28","2020-03-27","2020-03-26","2020-03-25","2020-03-24","2020-03-23","2020-03-22","2020-03-21","2020-03-20","2020-03-19","2020-03-18","2020-03-17","2020-03-16","2020-03-15","2020-03-14","2020-03-13","2020-03-12","2020-03-11","2020-03-10","2020-03-09","2020-03-08","2020-03-07","2020-03-06","2020-03-05","2020-03-04","2020-03-03","2020-03-02","2020-03-01"],"y":[-14,19.7,-4.1,-9.1,-23.9,-30.3,-46.5,-10.4,12.9,-9.9,-16.1,-33.8,-28.2,-25.8,-69.5,-33.8,-5.4,-20.1,-21.6,-23.8,-16.1,-19.9,-15,-18.2,-16.7,-28.5,-36.1,-20.7,-20.5,-19.8,-16.1,-14.6,-13.1,-28.1,-16.4,-37.5,-13.6,-17.7,-16.6,-20.8,-17.2,-13.8,-16.7,-16.3,-15.9,-14.1,-27.3,-18.6,-17.1,-18.8,-22.2,-9.8,-9,-15.4,-13.5,-12.5,-14.2,-19.4,-19.2,-16,-14.9,-19.7,-16.8,-12.4,-13.4,-13.6,-16.8,-6.6,-15.4,-12.4,-14.2,-14.6,-9.7,-10.5,-9.8,-16.7,-20.3,-10.7,-9.3,-16.3,-19.6,-22.6,-12.4,-13.1,-13,0,-8.6,-13.3,-18.8,-13.4,-11.3,-7.1,-11.1,-9.5,-13.3,-20.4,-15.1,-10.7,-11.9,-12,-12.4,-14.6,-24.5,-17.5,-11.8,-13.5,-13.6,-12.4,-13.9,-23.5,-14.8,-11.9,-17.5,-11.9,-10.1,-24,-16.2,-14.5,-3.6,-9.1,-13.6,-14.9,10.3,-10.2,-31.4,-13,-17,-9,-12.7,-11.9,-20.6,-17.5,-10.1,-10.7,-14.2,-12,-14.3,-31.9,-15.1,-11.4,-17.9,-15.4,-9.3,-12.7,-18.6,-25.3,-17.5,-15.3,-7.5,-38.2,-13,-29.9,-14.8,-15.7,-18.8,-13.5,-17.5,-15.9,-26.7,-21.8,-20.4,-21.9,-19.9,-13.3,-15.6,-20.3,-19.2,-20.3,-16.2,-15.2,-16.9,-20.4,-25.9,-37.1,-30,-15.7,-20.9,-21,-18.8,-24.8,-28.3,-16.6,14.6,-22.8,-19.9,-19.9,-33.2,-34.8,-20.5,-25.2,-25.9,-22.1,-25.2,-32.4,-33.6,-22.3,-27,-26.8,-25.3,-29,-39.5,-37.5,-26.5,-32.4,-30.6,-29.1,-26.5,-39.6,-43,-37.6,-35.2,-39.7,-39.1,-37.8,-44.7,-44.4,-43,-40.1,-36.6,-36.6,-43.5,-47.4,-56.4,-40.4,-42.2,-45.3,-45.9,-47.7,-58.7,-52.1,-46.6,-49,-47.9,-47.9,-49.4,-51.2,-62.6,-52.6,-50.5,-53.8,-50.6,-51.8,-55.7,-57,-55.9,-58.8,-56.9,-53,-57.6,-72.4,-62,-57.1,-58.9,-57.7,-61.8,-59.6,-68.6,-69.8,-60.8,-65.4,-64.9,-62.4,-68.7,-74.4,-73.1,-68.6,-68.8,-65.8,-63.3,-63.1,-76.6,-74,-65.1,-65.2,-63.3,-62.7,-61.6,-75.8,-74.1,-59.8,-59.7,-59.4,-56.3,-59.3,-68.2,-56.7,-41.6,-38,-31.2,-28.4,-20.6,-36.4,-30.2,-13.8,-8.7,-6.7,-5.8,-4.7,-0.6,-7.6,-4,-0.9,-0.1,-1.7,27.5,7.8],"mode":"lines","type":"scatter","name":"bridges_and_tunnels","marker":{"color":"rgba(252,141,98,1)","line":{"color":"rgba(252,141,98,1)"}},"textfont":{"color":"rgba(252,141,98,1)"},"error_y":{"color":"rgba(252,141,98,1)"},"error_x":{"color":"rgba(252,141,98,1)"},"line":{"color":"rgba(252,141,98,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2020-12-31","2020-12-30","2020-12-29","2020-12-28","2020-12-27","2020-12-26","2020-12-25","2020-12-24","2020-12-23","2020-12-22","2020-12-21","2020-12-20","2020-12-19","2020-12-18","2020-12-17","2020-12-16","2020-12-15","2020-12-14","2020-12-13","2020-12-12","2020-12-11","2020-12-10","2020-12-09","2020-12-08","2020-12-07","2020-12-06","2020-12-05","2020-12-04","2020-12-03","2020-12-02","2020-12-01","2020-11-30","2020-11-29","2020-11-28","2020-11-27","2020-11-26","2020-11-25","2020-11-24","2020-11-23","2020-11-22","2020-11-21","2020-11-20","2020-11-19","2020-11-18","2020-11-17","2020-11-16","2020-11-15","2020-11-14","2020-11-13","2020-11-12","2020-11-11","2020-11-10","2020-11-09","2020-11-08","2020-11-07","2020-11-06","2020-11-05","2020-11-04","2020-11-03","2020-11-02","2020-11-01","2020-10-31","2020-10-30","2020-10-29","2020-10-28","2020-10-27","2020-10-26","2020-10-25","2020-10-24","2020-10-23","2020-10-22","2020-10-21","2020-10-20","2020-10-19","2020-10-18","2020-10-17","2020-10-16","2020-10-15","2020-10-14","2020-10-13","2020-10-12","2020-10-11","2020-10-10","2020-10-09","2020-10-08","2020-10-07","2020-10-06","2020-10-05","2020-10-04","2020-10-03","2020-10-02","2020-10-01","2020-09-30","2020-09-29","2020-09-28","2020-09-27","2020-09-26","2020-09-25","2020-09-24","2020-09-23","2020-09-22","2020-09-21","2020-09-20","2020-09-19","2020-09-18","2020-09-17","2020-09-16","2020-09-15","2020-09-14","2020-09-13","2020-09-12","2020-09-11","2020-09-10","2020-09-09","2020-09-08","2020-09-07","2020-09-06","2020-09-05","2020-09-04","2020-09-03","2020-09-02","2020-09-01","2020-08-31","2020-08-30","2020-08-29","2020-08-28","2020-08-27","2020-08-26","2020-08-25","2020-08-24","2020-08-23","2020-08-22","2020-08-21","2020-08-20","2020-08-19","2020-08-18","2020-08-17","2020-08-16","2020-08-15","2020-08-14","2020-08-13","2020-08-12","2020-08-11","2020-08-10","2020-08-09","2020-08-08","2020-08-07","2020-08-06","2020-08-05","2020-08-04","2020-08-03","2020-08-02","2020-08-01","2020-07-31","2020-07-30","2020-07-29","2020-07-28","2020-07-27","2020-07-26","2020-07-25","2020-07-24","2020-07-23","2020-07-22","2020-07-21","2020-07-20","2020-07-19","2020-07-18","2020-07-17","2020-07-16","2020-07-15","2020-07-14","2020-07-13","2020-07-12","2020-07-11","2020-07-10","2020-07-09","2020-07-08","2020-07-07","2020-07-06","2020-07-05","2020-07-04","2020-07-03","2020-07-02","2020-07-01","2020-06-30","2020-06-29","2020-06-28","2020-06-27","2020-06-26","2020-06-25","2020-06-24","2020-06-23","2020-06-22","2020-06-21","2020-06-20","2020-06-19","2020-06-18","2020-06-17","2020-06-16","2020-06-15","2020-06-14","2020-06-13","2020-06-12","2020-06-11","2020-06-10","2020-06-09","2020-06-08","2020-06-07","2020-06-06","2020-06-05","2020-06-04","2020-06-03","2020-06-02","2020-06-01","2020-05-31","2020-05-30","2020-05-29","2020-05-28","2020-05-27","2020-05-26","2020-05-25","2020-05-24","2020-05-23","2020-05-22","2020-05-21","2020-05-20","2020-05-19","2020-05-18","2020-05-17","2020-05-16","2020-05-15","2020-05-14","2020-05-13","2020-05-12","2020-05-11","2020-05-10","2020-05-09","2020-05-08","2020-05-07","2020-05-06","2020-05-05","2020-05-04","2020-05-03","2020-05-02","2020-05-01","2020-04-30","2020-04-29","2020-04-28","2020-04-27","2020-04-26","2020-04-25","2020-04-24","2020-04-23","2020-04-22","2020-04-21","2020-04-20","2020-04-19","2020-04-18","2020-04-17","2020-04-16","2020-04-15","2020-04-14","2020-04-13","2020-04-12","2020-04-11","2020-04-10","2020-04-09","2020-04-08","2020-04-07","2020-04-06","2020-04-05","2020-04-04","2020-04-03","2020-04-02","2020-04-01","2020-03-31","2020-03-30","2020-03-29","2020-03-28","2020-03-27","2020-03-26","2020-03-25","2020-03-24","2020-03-23","2020-03-22","2020-03-21","2020-03-20","2020-03-19","2020-03-18","2020-03-17","2020-03-16","2020-03-15","2020-03-14","2020-03-13","2020-03-12","2020-03-11","2020-03-10","2020-03-09","2020-03-08","2020-03-07","2020-03-06","2020-03-05","2020-03-04","2020-03-03","2020-03-02","2020-03-01"],"y":[-51,-39.1,-40.2,-41.2,-50.1,-54,-53.2,-46.7,-43.5,-43.6,-44.7,-50.5,-47.1,-54.8,-74.3,-61.3,-47.3,-56.4,-45,-45.1,-50.1,-52.3,-54,-54,-50.5,-47.3,-53.1,-54,-53.7,-55.5,-52.9,-58.2,-33.4,-44.1,-42.7,-45.7,-51.8,-53.8,-55.9,-41.7,-44.7,-51,-54.6,-53.9,-52.9,-51.6,-48.1,-42.6,-52.4,-53.8,-46.6,-47.8,-49.9,-44.4,-42.7,-49,-51.9,-54.5,-51.6,-54,-48.5,-47.8,-55.6,-55.2,-53,-51,-54.4,-33.8,-44.2,-50.8,-51.9,-52.2,-50.2,-51.8,-40.2,-43.6,-56.8,-50.2,-47.1,-54.6,-52.9,-47.7,-44.1,-51.1,-52.5,-38.7,-50.9,-53.5,-47.3,-45.1,-52.5,-50.2,-55,-50,-50,-46,-46,-53,-55,-55,-55,-56,-48,-47,-54,-56,-56,-55,-56,-48,-45,-54,-59,-56,-57,-31,-47,-48,-52,-55,-54,-53,-54,-24,-33,-33,-39,-33,-38,-34,-29,-27,-30,-32,-39,-35,-34,-43,-28,-33,-42,-39,-36,-37,-30,-30,-38,-41,-34,-54,-38,-38,-31,-40,-43,-38,-43,-43,-36,-31,-44,-45,-46,-41,-43,-33,-28,-43,-41,-42,-44,-45,-36,-41,-55,-43,-49,-48,-50,-40,-41,-13,-43,-47,-48,-47,-42,-43,-43,-48,-51,-48,-52,-47,-45,-45,-52,-55,-54,-57,-45,-50,-57,-62,-61,-59,-58,-51,-54,-65,-63,-68,-66,-66,-57,-56,-67,-68,-67,-67,-54,-57,-65,-69,-70,-72,-72,-72,-63,-63,-70,-74,-74,-74,-74,-54,-68,-75,-74,-78,-75,-75,-55,-66,-75,-79,-78,-76,-77,-70,-68,-73,-75,-74,-78,-73,-68,-71,-73,-80,-81,-80,-84,-72,-73,-81,-83,-82,-81,-80,-70,-73,-78,-80,-79,-78,-75,-69,-71,-71,-72,-73,-72,-74,-65,-57,-59,-57,-55,-53,-45,-31,-27,-23,-18,-10,-9,-7,7,-9,-7,-1,-3,-3,40,1],"mode":"lines","type":"scatter","name":"buses","marker":{"color":"rgba(141,160,203,1)","line":{"color":"rgba(141,160,203,1)"}},"textfont":{"color":"rgba(141,160,203,1)"},"error_y":{"color":"rgba(141,160,203,1)"},"error_x":{"color":"rgba(141,160,203,1)"},"line":{"color":"rgba(141,160,203,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2020-12-31","2020-12-30","2020-12-29","2020-12-28","2020-12-27","2020-12-26","2020-12-25","2020-12-24","2020-12-23","2020-12-22","2020-12-21","2020-12-20","2020-12-19","2020-12-18","2020-12-17","2020-12-16","2020-12-15","2020-12-14","2020-12-13","2020-12-12","2020-12-11","2020-12-10","2020-12-09","2020-12-08","2020-12-07","2020-12-06","2020-12-05","2020-12-04","2020-12-03","2020-12-02","2020-12-01","2020-11-30","2020-11-29","2020-11-28","2020-11-27","2020-11-26","2020-11-25","2020-11-24","2020-11-23","2020-11-22","2020-11-21","2020-11-20","2020-11-19","2020-11-18","2020-11-17","2020-11-16","2020-11-15","2020-11-14","2020-11-13","2020-11-12","2020-11-11","2020-11-10","2020-11-09","2020-11-08","2020-11-07","2020-11-06","2020-11-05","2020-11-04","2020-11-03","2020-11-02","2020-11-01","2020-10-31","2020-10-30","2020-10-29","2020-10-28","2020-10-27","2020-10-26","2020-10-25","2020-10-24","2020-10-23","2020-10-22","2020-10-21","2020-10-20","2020-10-19","2020-10-18","2020-10-17","2020-10-16","2020-10-15","2020-10-14","2020-10-13","2020-10-12","2020-10-11","2020-10-10","2020-10-09","2020-10-08","2020-10-07","2020-10-06","2020-10-05","2020-10-04","2020-10-03","2020-10-02","2020-10-01","2020-09-30","2020-09-29","2020-09-28","2020-09-27","2020-09-26","2020-09-25","2020-09-24","2020-09-23","2020-09-22","2020-09-21","2020-09-20","2020-09-19","2020-09-18","2020-09-17","2020-09-16","2020-09-15","2020-09-14","2020-09-13","2020-09-12","2020-09-11","2020-09-10","2020-09-09","2020-09-08","2020-09-07","2020-09-06","2020-09-05","2020-09-04","2020-09-03","2020-09-02","2020-09-01","2020-08-31","2020-08-30","2020-08-29","2020-08-28","2020-08-27","2020-08-26","2020-08-25","2020-08-24","2020-08-23","2020-08-22","2020-08-21","2020-08-20","2020-08-19","2020-08-18","2020-08-17","2020-08-16","2020-08-15","2020-08-14","2020-08-13","2020-08-12","2020-08-11","2020-08-10","2020-08-09","2020-08-08","2020-08-07","2020-08-06","2020-08-05","2020-08-04","2020-08-03","2020-08-02","2020-08-01","2020-07-31","2020-07-30","2020-07-29","2020-07-28","2020-07-27","2020-07-26","2020-07-25","2020-07-24","2020-07-23","2020-07-22","2020-07-21","2020-07-20","2020-07-19","2020-07-18","2020-07-17","2020-07-16","2020-07-15","2020-07-14","2020-07-13","2020-07-12","2020-07-11","2020-07-10","2020-07-09","2020-07-08","2020-07-07","2020-07-06","2020-07-05","2020-07-04","2020-07-03","2020-07-02","2020-07-01","2020-06-30","2020-06-29","2020-06-28","2020-06-27","2020-06-26","2020-06-25","2020-06-24","2020-06-23","2020-06-22","2020-06-21","2020-06-20","2020-06-19","2020-06-18","2020-06-17","2020-06-16","2020-06-15","2020-06-14","2020-06-13","2020-06-12","2020-06-11","2020-06-10","2020-06-09","2020-06-08","2020-06-07","2020-06-06","2020-06-05","2020-06-04","2020-06-03","2020-06-02","2020-06-01","2020-05-31","2020-05-30","2020-05-29","2020-05-28","2020-05-27","2020-05-26","2020-05-25","2020-05-24","2020-05-23","2020-05-22","2020-05-21","2020-05-20","2020-05-19","2020-05-18","2020-05-17","2020-05-16","2020-05-15","2020-05-14","2020-05-13","2020-05-12","2020-05-11","2020-05-10","2020-05-09","2020-05-08","2020-05-07","2020-05-06","2020-05-05","2020-05-04","2020-05-03","2020-05-02","2020-05-01","2020-04-30","2020-04-29","2020-04-28","2020-04-27","2020-04-26","2020-04-25","2020-04-24","2020-04-23","2020-04-22","2020-04-21","2020-04-20","2020-04-19","2020-04-18","2020-04-17","2020-04-16","2020-04-15","2020-04-14","2020-04-13","2020-04-12","2020-04-11","2020-04-10","2020-04-09","2020-04-08","2020-04-07","2020-04-06","2020-04-05","2020-04-04","2020-04-03","2020-04-02","2020-04-01"],"y":[-76,-75,-75,-74,-68,-72,-84,-76,-73,-74,-74,-69,-68,-76,-93,-78,-75,-76,-63,-67,-75,-76,-76,-76,-75,-67,-74,-77,-76,-77,-77,-76,-65,-67,-76,-78,-72,-73,-73,-67,-66,-73,-74,-74,-74,-73,-67,-64,-74,-74,-75,-72,-72,-59,-60,-73,-74,-75,-75,-73,-69,-63,-73,-74,-72,-72,-72,-63,-62,-71,-72,-73,-72,-72,-62,-61,-73,-71,-72,-76,-76,-62,-61,-75,-72,-72,-72,-72,-62,-60,-72,-73,-73,-73,-73,-60,-60,-72,-73,-73,-73,-73,-61,-60,-72,-73,-73,-73,-73,-63,-62,-73,-75,-74,-72,-76,-55,-57,-73,-75,-76,-77,-75,-57,-72,-76,-77,-76,-77,-76,-64,-63,-76,-76,-78,-76,-76,-71,-65,-77,-78,-78,-77,-76,-64,-69,-79,-79,-81,-88,-77,-71,-67,-79,-78,-78,-79,-78,-65,-66,-79,-79,-79,-79,-79,-65,-68,-80,-79,-79,-79,-79,-67,-76,-82,-79,-80,-80,-80,-67,-70,-82,-80,-82,-83,-81,-74,-78,-83,-84,-84,-84,-84,-72,-76,-85,-86,-86,-86,-86,-79,-79,-86,-88,-87,-87,-87,-83,-85,-90,-91,-90,-90,-90,-86,-87,-92,-92,-92,-92,-94,-88,-91,-93,-93,-93,-93,-93,-91,-91,-94,-94,-94,-94,-94,-92,-94,-95,-95,-95,-96,-97,-97,-97,-98,-97,-97,-97,-97,-98,-97,-97,-97,-97,-97,-97,-98,-98,-97,-97,-97,-97,-97,-98,-98,-97,-97,-97,-97,-97,-97,-97,-97,-97,-97],"mode":"lines","type":"scatter","name":"lirr","marker":{"color":"rgba(231,138,195,1)","line":{"color":"rgba(231,138,195,1)"}},"textfont":{"color":"rgba(231,138,195,1)"},"error_y":{"color":"rgba(231,138,195,1)"},"error_x":{"color":"rgba(231,138,195,1)"},"line":{"color":"rgba(231,138,195,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2020-12-31","2020-12-30","2020-12-29","2020-12-28","2020-12-27","2020-12-26","2020-12-25","2020-12-24","2020-12-23","2020-12-22","2020-12-21","2020-12-20","2020-12-19","2020-12-18","2020-12-17","2020-12-16","2020-12-15","2020-12-14","2020-12-13","2020-12-12","2020-12-11","2020-12-10","2020-12-09","2020-12-08","2020-12-07","2020-12-06","2020-12-05","2020-12-04","2020-12-03","2020-12-02","2020-12-01","2020-11-30","2020-11-29","2020-11-28","2020-11-27","2020-11-26","2020-11-25","2020-11-24","2020-11-23","2020-11-22","2020-11-21","2020-11-20","2020-11-19","2020-11-18","2020-11-17","2020-11-16","2020-11-15","2020-11-14","2020-11-13","2020-11-12","2020-11-11","2020-11-10","2020-11-09","2020-11-08","2020-11-07","2020-11-06","2020-11-05","2020-11-04","2020-11-03","2020-11-02","2020-11-01","2020-10-31","2020-10-30","2020-10-29","2020-10-28","2020-10-27","2020-10-26","2020-10-25","2020-10-24","2020-10-23","2020-10-22","2020-10-21","2020-10-20","2020-10-19","2020-10-18","2020-10-17","2020-10-16","2020-10-15","2020-10-14","2020-10-13","2020-10-12","2020-10-11","2020-10-10","2020-10-09","2020-10-08","2020-10-07","2020-10-06","2020-10-05","2020-10-04","2020-10-03","2020-10-02","2020-10-01","2020-09-30","2020-09-29","2020-09-28","2020-09-27","2020-09-26","2020-09-25","2020-09-24","2020-09-23","2020-09-22","2020-09-21","2020-09-20","2020-09-19","2020-09-18","2020-09-17","2020-09-16","2020-09-15","2020-09-14","2020-09-13","2020-09-12","2020-09-11","2020-09-10","2020-09-09","2020-09-08","2020-09-07","2020-09-06","2020-09-05","2020-09-04","2020-09-03","2020-09-02","2020-09-01","2020-08-31","2020-08-30","2020-08-29","2020-08-28","2020-08-27","2020-08-26","2020-08-25","2020-08-24","2020-08-23","2020-08-22","2020-08-21","2020-08-20","2020-08-19","2020-08-18","2020-08-17","2020-08-16","2020-08-15","2020-08-14","2020-08-13","2020-08-12","2020-08-11","2020-08-10","2020-08-09","2020-08-08","2020-08-07","2020-08-06","2020-08-05","2020-08-04","2020-08-03","2020-08-02","2020-08-01","2020-07-31","2020-07-30","2020-07-29","2020-07-28","2020-07-27","2020-07-26","2020-07-25","2020-07-24","2020-07-23","2020-07-22","2020-07-21","2020-07-20","2020-07-19","2020-07-18","2020-07-17","2020-07-16","2020-07-15","2020-07-14","2020-07-13","2020-07-12","2020-07-11","2020-07-10","2020-07-09","2020-07-08","2020-07-07","2020-07-06","2020-07-05","2020-07-04","2020-07-03","2020-07-02","2020-07-01","2020-06-30","2020-06-29","2020-06-28","2020-06-27","2020-06-26","2020-06-25","2020-06-24","2020-06-23","2020-06-22","2020-06-21","2020-06-20","2020-06-19","2020-06-18","2020-06-17","2020-06-16","2020-06-15","2020-06-14","2020-06-13","2020-06-12","2020-06-11","2020-06-10","2020-06-09","2020-06-08","2020-06-07","2020-06-06","2020-06-05","2020-06-04","2020-06-03","2020-06-02","2020-06-01","2020-05-31","2020-05-30","2020-05-29","2020-05-28","2020-05-27","2020-05-26","2020-05-25","2020-05-24","2020-05-23","2020-05-22","2020-05-21","2020-05-20","2020-05-19","2020-05-18","2020-05-17","2020-05-16","2020-05-15","2020-05-14","2020-05-13","2020-05-12","2020-05-11","2020-05-10","2020-05-09","2020-05-08","2020-05-07","2020-05-06","2020-05-05","2020-05-04","2020-05-03","2020-05-02","2020-05-01","2020-04-30","2020-04-29","2020-04-28","2020-04-27","2020-04-26","2020-04-25","2020-04-24","2020-04-23","2020-04-22","2020-04-21","2020-04-20","2020-04-19","2020-04-18","2020-04-17","2020-04-16","2020-04-15","2020-04-14","2020-04-13","2020-04-12","2020-04-11","2020-04-10","2020-04-09","2020-04-08","2020-04-07","2020-04-06","2020-04-05","2020-04-04","2020-04-03","2020-04-02","2020-04-01"],"y":[-80,-79,-80,-79,-69,-73,-93,-80,-79,-80,-80,-72,-70,-81,-94,-83,-80,-82,-66,-70,-80,-81,-82,-81,-81,-70,-76,-81,-81,-82,-82,-81,-67,-70,-88,-90,-77,-79,-79,-69,-66,-79,-80,-80,-80,-79,-68,-62,-79,-80,-80,-78,-78,-58,-56,-77,-79,-80,-80,-79,-66,-58,-77,-79,-78,-78,-78,-57,-53,-76,-77,-78,-78,-77,-54,-54,-78,-77,-77,-78,-80,-57,-49,-75,-77,-78,-78,-78,-58,-55,-77,-79,-79,-79,-78,-57,-56,-76,-78,-78,-79,-79,-60,-58,-77,-79,-79,-79,-79,-64,-60,-77,-80,-79,-78,-86,-57,-58,-78,-80,-82,-82,-81,-60,-73,-81,-82,-81,-82,-82,-66,-66,-81,-81,-83,-82,-82,-73,-66,-81,-83,-83,-83,-83,-69,-71,-84,-86,-86,-89,-83,-73,-68,-82,-83,-83,-84,-84,-70,-69,-83,-83,-83,-83,-83,-72,-71,-83,-83,-83,-84,-84,-70,-77,-86,-84,-85,-84,-84,-71,-73,-85,-84,-86,-86,-86,-76,-78,-86,-87,-87,-87,-87,-75,-77,-87,-88,-88,-88,-88,-79,-80,-89,-90,-90,-90,-90,-83,-85,-91,-91,-92,-92,-92,-86,-87,-93,-93,-93,-92,-93,-86,-91,-93,-93,-94,-93,-93,-97,-88,-84,-94,-94,-94,-94,-91,-93,-95,-94,-95,-95,-94,-93,-93,-96,-95,-95,-95,-95,-95,-94,-95,-95,-95,-95,-95,-94,-95,-95,-95,-95,-95,-95,-95,-95,-95,-96,-95,-95,-95,-95,-95,-95,-95,-95],"mode":"lines","type":"scatter","name":"metro_north","marker":{"color":"rgba(166,216,84,1)","line":{"color":"rgba(166,216,84,1)"}},"textfont":{"color":"rgba(166,216,84,1)"},"error_y":{"color":"rgba(166,216,84,1)"},"error_x":{"color":"rgba(166,216,84,1)"},"line":{"color":"rgba(166,216,84,1)"},"xaxis":"x","yaxis":"y","frame":null},{"x":["2020-12-31","2020-12-30","2020-12-29","2020-12-28","2020-12-27","2020-12-26","2020-12-25","2020-12-24","2020-12-23","2020-12-22","2020-12-21","2020-12-20","2020-12-19","2020-12-18","2020-12-17","2020-12-16","2020-12-15","2020-12-14","2020-12-13","2020-12-12","2020-12-11","2020-12-10","2020-12-09","2020-12-08","2020-12-07","2020-12-06","2020-12-05","2020-12-04","2020-12-03","2020-12-02","2020-12-01","2020-11-30","2020-11-29","2020-11-28","2020-11-27","2020-11-26","2020-11-25","2020-11-24","2020-11-23","2020-11-22","2020-11-21","2020-11-20","2020-11-19","2020-11-18","2020-11-17","2020-11-16","2020-11-15","2020-11-14","2020-11-13","2020-11-12","2020-11-11","2020-11-10","2020-11-09","2020-11-08","2020-11-07","2020-11-06","2020-11-05","2020-11-04","2020-11-03","2020-11-02","2020-11-01","2020-10-31","2020-10-30","2020-10-29","2020-10-28","2020-10-27","2020-10-26","2020-10-25","2020-10-24","2020-10-23","2020-10-22","2020-10-21","2020-10-20","2020-10-19","2020-10-18","2020-10-17","2020-10-16","2020-10-15","2020-10-14","2020-10-13","2020-10-12","2020-10-11","2020-10-10","2020-10-09","2020-10-08","2020-10-07","2020-10-06","2020-10-05","2020-10-04","2020-10-03","2020-10-02","2020-10-01","2020-09-30","2020-09-29","2020-09-28","2020-09-27","2020-09-26","2020-09-25","2020-09-24","2020-09-23","2020-09-22","2020-09-21","2020-09-20","2020-09-19","2020-09-18","2020-09-17","2020-09-16","2020-09-15","2020-09-14","2020-09-13","2020-09-12","2020-09-11","2020-09-10","2020-09-09","2020-09-08","2020-09-07","2020-09-06","2020-09-05","2020-09-04","2020-09-03","2020-09-02","2020-09-01","2020-08-31","2020-08-30","2020-08-29","2020-08-28","2020-08-27","2020-08-26","2020-08-25","2020-08-24","2020-08-23","2020-08-22","2020-08-21","2020-08-20","2020-08-19","2020-08-18","2020-08-17","2020-08-16","2020-08-15","2020-08-14","2020-08-13","2020-08-12","2020-08-11","2020-08-10","2020-08-09","2020-08-08","2020-08-07","2020-08-06","2020-08-05","2020-08-04","2020-08-03","2020-08-02","2020-08-01","2020-07-31","2020-07-30","2020-07-29","2020-07-28","2020-07-27","2020-07-26","2020-07-25","2020-07-24","2020-07-23","2020-07-22","2020-07-21","2020-07-20","2020-07-19","2020-07-18","2020-07-17","2020-07-16","2020-07-15","2020-07-14","2020-07-13","2020-07-12","2020-07-11","2020-07-10","2020-07-09","2020-07-08","2020-07-07","2020-07-06","2020-07-05","2020-07-04","2020-07-03","2020-07-02","2020-07-01","2020-06-30","2020-06-29","2020-06-28","2020-06-27","2020-06-26","2020-06-25","2020-06-24","2020-06-23","2020-06-22","2020-06-21","2020-06-20","2020-06-19","2020-06-18","2020-06-17","2020-06-16","2020-06-15","2020-06-14","2020-06-13","2020-06-12","2020-06-11","2020-06-10","2020-06-09","2020-06-08","2020-06-07","2020-06-06","2020-06-05","2020-06-04","2020-06-03","2020-06-02","2020-06-01","2020-05-31","2020-05-30","2020-05-29","2020-05-28","2020-05-27","2020-05-26","2020-05-25","2020-05-24","2020-05-23","2020-05-22","2020-05-21","2020-05-20","2020-05-19","2020-05-18","2020-05-17","2020-05-16","2020-05-15","2020-05-14","2020-05-13","2020-05-12","2020-05-11","2020-05-10","2020-05-09","2020-05-08","2020-05-07","2020-05-06","2020-05-05","2020-05-04","2020-05-03","2020-05-02","2020-05-01","2020-04-30","2020-04-29","2020-04-28","2020-04-27","2020-04-26","2020-04-25","2020-04-24","2020-04-23","2020-04-22","2020-04-21","2020-04-20","2020-04-19","2020-04-18","2020-04-17","2020-04-16","2020-04-15","2020-04-14","2020-04-13","2020-04-12","2020-04-11","2020-04-10","2020-04-09","2020-04-08","2020-04-07","2020-04-06","2020-04-05","2020-04-04","2020-04-03","2020-04-02","2020-04-01","2020-03-31","2020-03-30","2020-03-29","2020-03-28","2020-03-27","2020-03-26","2020-03-25","2020-03-24","2020-03-23","2020-03-22","2020-03-21","2020-03-20","2020-03-19","2020-03-18","2020-03-17","2020-03-16","2020-03-15","2020-03-14","2020-03-13","2020-03-12","2020-03-11","2020-03-10","2020-03-09","2020-03-08","2020-03-07","2020-03-06","2020-03-05","2020-03-04","2020-03-03","2020-03-02","2020-03-01"],"y":[-68,-63.4,-64,-65.1,-69.8,-71.8,-72.1,-64,-62.6,-62.8,-63.8,-69.2,-65,-69.3,-81.2,-73.5,-68.6,-72.3,-67.6,-68.4,-69.8,-71,-71.3,-74,-70.5,-67.1,-71.6,-71.4,-71.3,-71.5,-70.7,-72.3,-59.3,-62.9,-63.7,-69.2,-68,-70.2,-71.2,-63.7,-63.7,-68.9,-70.7,-69.8,-69.6,-68.9,-66.3,-62.4,-69,-70,-66.3,-68.4,-69.8,-63.1,-61.5,-68.6,-70.2,-71.9,-71,-69.9,-72.7,-65,-70.3,-70.4,-69.7,-69.6,-70.6,-59.8,-64.5,-68.8,-70.1,-70,-69.3,-69.6,-63.1,-64,-72.1,-69.5,-68.5,-70.8,-69.8,-68.1,-64.1,-69.1,-70.2,-63.7,-69.2,-70.6,-66.1,-65,-70.1,-69.9,-70.7,-67.9,-68.7,-66.7,-65.1,-70,-71.5,-71.3,-71.7,-71.7,-68.3,-65.8,-71.1,-71.9,-71.8,-71.8,-71.7,-68.9,-65.4,-71.2,-74,-72.9,-73.6,-60.9,-67.4,-68.5,-72.1,-73.4,-72.9,-72.3,-73.6,-70,-73.4,-71.7,-74.2,-72.9,-74.1,-73.1,-71.2,-69.6,-71.5,-72.3,-74.5,-73.1,-72.9,-75.6,-69.9,-72.9,-75.7,-75.2,-74.3,-74.6,-73.2,-72.4,-75.1,-75.4,-74.3,-80.8,-75.2,-75.9,-72,-75.9,-76.7,-75.8,-77,-76.6,-75.1,-73.2,-77,-77.8,-77.9,-76.4,-77.1,-73.1,-70.5,-76.8,-76.9,-77.2,-77.6,-77.8,-74.2,-77.1,-80.9,-77.9,-78.9,-78.8,-78.8,-76.9,-77.2,-68.7,-77.6,-78.5,-79.1,-78.8,-82.3,-80.7,-79.8,-80.9,-81.5,-81,-81.5,-82.9,-82.6,-82.2,-83.4,-83.4,-83.3,-83.5,-81.5,-83,-84.3,-85.6,-85.4,-85.3,-84.7,-85.4,-85.8,-87.6,-87.3,-88.1,-87.4,-87.6,-86.4,-86.5,-88.6,-88.5,-88.1,-87.9,-84.9,-87.4,-88.8,-88.3,-88.9,-89.4,-89.6,-89.3,-89,-89.4,-89.7,-90.4,-90.4,-90.4,-90.4,-86.9,-90.1,-90.7,-90.9,-91.3,-91,-90.9,-88.9,-89.9,-91.4,-92.1,-91.8,-91.5,-91.7,-90.9,-90.9,-91.2,-91.7,-91.5,-92.2,-91.1,-90.4,-91,-90.9,-92.9,-93,-92.7,-93.5,-92,-92.2,-93,-93,-92.7,-92.4,-92,-90.9,-91.4,-91.5,-91.8,-91.3,-91.2,-90.2,-88.3,-89.8,-88.2,-88.2,-87.9,-86.9,-86.9,-83.1,-79.5,-76.1,-74.4,-71.4,-68.2,-59.5,-52.4,-47.5,-38,-28.4,-18.5,-15.1,-10.4,0.4,-9.6,-8.4,-4.4,-3.2,-3.9,23.9,-1.3],"mode":"lines","type":"scatter","name":"subways","marker":{"color":"rgba(255,217,47,1)","line":{"color":"rgba(255,217,47,1)"}},"textfont":{"color":"rgba(255,217,47,1)"},"error_y":{"color":"rgba(255,217,47,1)"},"error_x":{"color":"rgba(255,217,47,1)"},"line":{"color":"rgba(255,217,47,1)"},"xaxis":"x","yaxis":"y","frame":null}],"highlight":{"on":"plotly_click","persistent":false,"dynamic":false,"selectize":false,"opacityDim":0.2,"selected":{"opacity":1},"debounce":0},"shinyEvents":["plotly_hover","plotly_click","plotly_selected","plotly_relayout","plotly_brushed","plotly_brushing","plotly_clickannotation","plotly_doubleclick","plotly_deselect","plotly_afterplot","plotly_sunburstclick"],"base_url":"https://plot.ly"},"evals":[],"jsHooks":[]}</script>
</div>




</div>

<script>

// add bootstrap table styles to pandoc tables
function bootstrapStylePandocTables() {
  $('tr.odd').parent('tbody').parent('table').addClass('table table-condensed');
}
$(document).ready(function () {
  bootstrapStylePandocTables();
});


</script>

<!-- tabsets -->

<script>
$(document).ready(function () {
  window.buildTabsets("TOC");
});

$(document).ready(function () {
  $('.tabset-dropdown > .nav-tabs > li').click(function () {
    $(this).parent().toggleClass('nav-tabs-open');
  });
});
</script>

<!-- code folding -->
<script>
$(document).ready(function () {
  window.initializeCodeFolding("hide" === "show");
});
</script>


<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
